{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Wilson Ortiz",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.9.0"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3"
  }
}
